# we don't need sudo but we want a vm with more memory instead of a container
dist: trusty
sudo: required

language: java
jdk: oraclejdk8

after_failure:
    - cat broker-core/target/surefire-reports/io.zeebe.broker.topic.RequestPartitionsTest-output.txt
